{
  "name": "stanza",
  "version": "1.0.0",
  "description": "Discover poetry by mood, location, or theme.",
  "main": "index.js",
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "gulp": "",
    "gulp-derequire": "",
    "gulp-uglify": "",
    "history": "^1.17.0",
    "keymirror": "^0.1.1",
    "node-fetch": "^1.3.3",
    "object-assign": "^4.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "reactify": "",
    "vinyl-buffer": "",
    "vinyl-source-stream": "",
    "watchify": ""
  }
}
